[FILTERS]
TVResults = no
VideoGamesResults = no
GenreFilter = yes
MinimumYear = 1966
MinimumRating = 7.5
MinimumNumberVotes = 300
MaximumNumberVotes = 35000

[SYSTEM]
Rebuild = no

DataFilename = imdb_data.csv
BaseURL = https://datasets.imdbws.com
BaseBrowserURL = https://www.imdb.com/title
BasicsFilename = title.basics.tsv.gz
RatingsFilename = title.ratings.tsv.gz
Encoding = utf-8
IMDBID = tconst
InputSeparator = \t
NullChar = \\N

[IMDB_COLUMNS]
AverageRating = averageRating
NumberVotes = numVotes
Genres = genres
StartYear = startYear
TitleType = titleType
PrimaryTitle = primaryTitle

[IMDB_FILTER_STRINGS]
TvString = tv
VideoGameString = videoGame

### GENRES ###
# Action, Adventure, Animation, Biography
# Comedy, Crime, Documentary, Drama
# Family, Fantasy, Film-Noir, Game-Show
# History, Horror, Music, Musical
# Mystery, News, Reality-TV, Romance
# Sci-Fi, Sport, Talk-Show, Thriller
# War, Western

Genres = Fantasy, Horror
